STRIPE_SECRET_KEY=sk_test_51Rz5iNPFoPk8TDLyO8TgHSKiGKoEkadAIxWv589eHleyni9q1SAYQSvKxou33Xec3ZlOaTCvB84dj08iPulYvaK4006Jx4g2tB
STRIPE_PUBLISHABLE_KEY=pk_test_51Rz5iNPFoPk8TDLyLTScU5F3Pv75KTWSnAi6PK8wXT6DiHwirfANwjZ6SsICnbMzHoLJNb1MTCjjuHTo6PiElMnd00CuISxgRg
STRIPE_WEBHOOK_SECRET=whsec_xxx   # lo pones cuando conectes el CLI
STRIPE_CONNECT_REFRESH_URL=http://127.0.0.1:8000/stripe/onboarding/refresh/
STRIPE_CONNECT_RETURN_URL=http://127.0.0.1:8000/stripe/onboarding/return/